<HTML>
<head>
<title>Juego Ahorcado</title>
<div id="barra_menu">
<div class="links_barra">

<ul>
<li> <a href="/"> Inicio </a> </li>
<li> <a href="LogoffServlet"> Salir </a> </li>
</ul>

</div>
</div>
</head>
<body>
	<center>
		<h1>BIENVENIDO AL JUEGO AHORCADO</h1> <br><br><br>
		Iniciar sesion en Juego Ahorcado <br><br>
		<Form action="LoginServlet">
			<label for="usu"> Usuario:</label> <br>
			<input type="text" name="usu"> <br/>
			<label for="pass"> Contrasena:</label> <br>
			<input type="password" name="pass"> <br><br>
        	<input type=submit value="Iniciar Sesion">
        </Form>
		No tienes una cuenta? <br>
		<a href="registrarse.html">Registrate</a>
		
		<h2>Escoja el nivel que quiere jugar : </h2>
                <Form action="facil.html" name="nivelFacil">
                        <input type=submit id=facil value="Facil">
                </Form>
                <Form action="normal.html" name="nivelNormal">
                        <input type=submit id=normal value="Normal">
                </Form>
                <Form action="dificil.html" name="nivelDificil">
                        <input type=submit id=dificil value="Dificil">
                </Form>
	</center>
</body>

</HTML>

<style type="text/css">
	body
	{
		margin: 0px;
		padding: 250px;
		padding-top: 40px;
		background: url(/images/ahorcado.jpg);
		background-repeat: no-repeat;
		background-position: 100% 85%;
		font-family: 'Lucida Grande';
		color: #333333;
	}
	
	input[type=submit]
	{
		-moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a8b3b0), color-stop(1, #6c7c7c));
	background:-moz-linear-gradient(top, #a8b3b0 5%, #6c7c7c100%);
	background:-webkit-linear-gradient(top, #a8b3b0 5%, #6c7c7c 100%);
	background:-o-linear-gradient(top, #a8b3b0 5%, #6c7c7c 100%);
	background:-ms-linear-gradient(top, #a8b3b0 5%, #6c7c7c 100%);
	background:linear-gradient(to bottom, #a8b3b0 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a8b3b0', endColorstr='#6c7c7c',GradientType=0);
	background-color:#a8b3b0;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	display:inline-block;
	color:#ffffff;
	font-family:Verdana;
	font-size:12px;
	font-weight:bold;
	padding:3px 15px;
	text-decoration:none;
	text-shadow:0px 0px 0px #2b665e;
	}
	
	.myButton:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #a8b3b0));
	background:-moz-linear-gradient(top, #6c7c7c 5%, #a8b3b0 100%);
	background:-webkit-linear-gradient(top, #6c7c7c 5%, #a8b3b0 100%);
	background:-o-linear-gradient(top, #6c7c7c 5%, #a8b3b0 100%);
	background:-ms-linear-gradient(top, #6c7c7c 5%, #a8b3b0 100%);
	background:linear-gradient(to bottom, #6c7c7c 5%, #a8b3b0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#a8b3b0',GradientType=0);
	background-color:#6c7c7c;
	}
	
	.myButton:active {
		position:relative;
		top:1px;
	}
	
	#barra_menu
	{
		width: 850px;
		height: 30px;
		position: relative;
		background-color: #000000;
		border-bottom: 2px solid #000000;
	}
	
	.links_barra
	{
		position: absolute;
		top: 4px;
		left: 600px;
	}
	
	.links_barra ul
	{
		margin: auto;
	}
	
	.links_barra li
	{
		margin: 0px 18px 0px 0px;
		list-style-type: none;
		display: inline;
	}
	
	.links_barra li a
	{
		color: #FFFFFF;
		padding: 5px 12px 7px;
		text-decoration: none;
		font-size: 15px;
		font-family: "Arial Black";
	}
	
	.links_barra li a:hover
	{
		background-color: #A9A9A9;
	}
</style>